export TF_VAR_cloudflare_account_id="op://tf/cloudflare/account_id"
export TF_VAR_cloudflare_api_token="op://tf/cloudflare/api_token"
export TF_VAR_tf_state_postgres_conn_str="op://tf/tf_state/postgres_conn_str"
export TF_VAR_env=$ENVIRONMENT

export TF_VAR_github_app_tofu_installation_id="op://tf/GITHUB_APP_IMMICH_TOFU/installation_id"
export TF_VAR_github_app_tofu_id="op://tf/GITHUB_APP_IMMICH_TOFU/app_id"
export TF_VAR_github_app_tofu_owner="op://tf/GITHUB_APP_IMMICH_TOFU/owner"
export TF_VAR_github_app_tofu_pem_file="op://tf/GITHUB_APP_IMMICH_TOFU/pkcs1"

export TF_VAR_github_checks_webhook_secret="op://tf/IMMICH_GITHUB_ACTION_CHECKS_WEBHOOK_SECRET/password"
export TF_VAR_github_app_checks_installation_id="op://tf/GITHUB_APP_IMMICH_GITHUB_ACTION_CHECKS/installation_id"
export TF_VAR_github_app_checks_id="op://tf/GITHUB_APP_IMMICH_GITHUB_ACTION_CHECKS/app_id"
export TF_VAR_github_app_checks_owner="op://tf/GITHUB_APP_IMMICH_GITHUB_ACTION_CHECKS/owner"
export TF_VAR_github_app_checks_pem_file="op://tf/GITHUB_APP_IMMICH_GITHUB_ACTION_CHECKS/pkcs8"
